<?php

return [
    'online' => 'Онлайн',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'setting' => 'Настройка',
    'name' => 'Имя',
    'username' => 'Логин',
    'password' => 'Пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'remember_me' => 'Запомнить',
    'user_setting' => 'Настройки пользователя',
    'avatar' => 'Аватар',
    'list' => 'Список',
    'new' => 'Добавить',
    'create' => 'Новая запись',
    'delete' => 'Удалить',
    'remove' => 'Удалить',
    'edit' => 'Редактировать',
    'view' => 'Посмотреть',
    'continue_editing' => 'Продолжить редактировать',
    'continue_creating' => 'Продолжить создание',
    'detail' => 'Подробно',
    'browse' => 'Выбор файла',
    'reset' => 'Сбросить',
    'export' => 'Экспорт',
    'batch_delete' => 'Пакетное удаление',
    'save' => 'Сохранить',
    'refresh' => 'Обновить',
    'order' => 'Сортировка',
    'expand' => 'Развернуть',
    'collapse' => 'Свернуть',
    'filter' => 'Фильтр',
    'search' => 'Поиск',
    'close' => 'Закрыть',
    'show' => 'Показать',
    'entries' => 'записей',
    'captcha' => 'Защитный код',
    'action' => 'Опции',
    'title' => 'Название',
    'description' => 'Описание',
    'back' => 'Назад',
    'back_to_list' => 'Вернуться к списку',
    'submit' => 'Отправить',
    'menu' => 'Меню',
    'input' => 'Ввод',
    'succeeded' => 'Завершена',
    'failed' => 'Ошибка',
    'delete_confirm' => 'Вы уверены, что хотите удалить эту запись?',
    'delete_succeeded' => 'Успешно удалено!',
    'delete_failed' => 'Ошибка при удалении!',
    'update_succeeded' => 'Успешно изменено!',
    'save_succeeded' => 'Успешно сохранено!',
    'refresh_succeeded' => 'Успешно обновлено!',
    'login_successful' => 'Авторизация успешна',
    'choose' => 'Выбрать',
    'choose_file' => 'Выбор файла',
    'choose_image' => 'Выбор изображения',
    'more' => 'Еще',
    'deny' => 'Доступ запрещен',
    'administrator' => 'Администратор',
    'roles' => 'Роли',
    'permissions' => 'Доступ',
    'slug' => 'Слаг',
    'created_at' => 'Дата создания',
    'updated_at' => 'Дата обновления',
    'alert' => 'Ошибка',
    'parent_id' => 'Родитель',
    'icon' => 'Иконка',
    'uri' => 'URI',
    'operation_log' => 'Журнал событий',
    'parent_select_error' => 'Ошибка при выборе родителя',
    'pagination' => [
        'range' => 'Записи с :first по :last из :total',
    ],
    'role' => 'Роль',
    'permission' => 'Доступ',
    'route' => 'Путь',
    'confirm' => 'Подтвердить',
    'cancel' => 'Отмена',
    'http' => [
        'method' => 'HTTP метод',
        'path' => 'HTTP путь',
    ],
    'all_methods_if_empty' => 'Все методы, если не указано',
    'all' => 'Все',
    'current_page' => 'Текущая страница',
    'selected_rows' => 'Выбранные строки',
    'upload' => 'Загрузить',
    'new_folder' => 'Новая папка',
    'time' => 'Время',
    'size' => 'Размер',
    'listbox' => [
        'text_total' => 'Все: {0}',
        'text_empty' => 'Пустой список',
        'filtered' => '{0} / {1}',
        'filter_clear' => 'Показать все',
        'filter_placeholder' => 'Фильтр',
    ],
    'grid_items_selected' => '{n} элементов выбрано',
    'menu_titles' => [],
    'prev' => 'Предыдущая',
    'next' => 'Следующая',
    'quick_create' => 'Быстрое добавление',
    'blog' => 'Блог',
    'basic_info' => 'Базовая информация',
    'video_url' => 'URL видео',
    'content' => 'Контент',
    'titles' => 'Заголовки',
    'small_texts' => 'Маленький текст',
    'texts' => 'Текст',

    'tour_types' => 'Типы туров',
    'tour_type' => 'Тип тура',
    'icon_help' => 'Иконки нужно брать лишь <a href="https://icons8.com/line-awesome" target="_blank">тут</a> и сохранять в формате <b>las la-fish</b>',
    'color' => 'Цвет фона',
    'image' => 'Картинка',
    'place' => 'Локация',
    'symbol_price' => 'Уровень стоимости',
    'small_description' => 'Мини-описание',
    'video_link' => 'Ссылка на видео-обзор',
    'hot' => 'Горящий тур',
    'small_image' => 'Маленькая картинка',
    'big_image' => 'Большая картинка',
    'image_help' => 'Желательный размер изображения - :width x :height. Так же делательно перед загрузкой <a href="https://imagecompressor.com" target="_blank">оптимизировать изображение.</a>',

    'tours' => 'Туры',
    'type' => 'Рекламный/операторский',
    'public_type' => 'Рекламный',
    'group_type' => 'Операторский',
    'main_info' => 'Основная информация',
    'info_block' => 'Краткая информация',
    'images' => 'Галереея',
    'schedule' => 'Расписание',
    'program' => 'Программа',
    'dates' => 'Даты',
    'amount' => 'Количесво мест',
    'info_dates' => 'Даты, длинная тура',
    'info_places' => 'Основные достопримечательности',
    'info_meals' => 'Информация о птиании',
    'info_medical' => 'Медецинская информация',
    'info_kids' => 'Информация о детях',
    'info_price' => 'Стоимость',
    'additional_info' => 'Дополнительная информация',

    'countries' => 'Страны',
    'country' => 'Страна',
    'slogan' => 'Слоган',
    'currency' => 'Валюта',
    'languages' => 'Языки',

    'hotels' => 'Отели',
    'rating' => 'Количество звезд',
    'info_rating' => 'Количество звезд, дополнительная инф.',
    'amenities' => 'Удобства',

    'reviews' => 'Отзывы',

    'faqs' => 'Вопросы',
    'question' => 'Вопрос',
    'answer' => 'Ответ',

    'contact_messages' => 'Сообщения',
    'message' => 'Сообщение',
    'phone' => 'Телефон',
    'shown' => 'Был дан ответ',

    'group_tours' => 'Группы туров',

    'files' => 'Файлы',
    'file' => 'Файл',

    'agency_text' => 'Агентам',
];
